<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

</head>
<body>

	<script type="text/javascript">
		
		$(document).ready(
			function (){
				
				$.ajax({
					url : "http://victorgoncalvesvaz.com.br/projetospringapi/usuario/",
					method: "GET"
				}).then (function (data, status, info) {
					
				} );
				
			}		
		);
	
	</script>

</body>
</html>